app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= @page_title ||= 'Testing app'
    <link href="/public/favicon.ico" rel="icon" type="image/x-icon" />
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    = render 'layouts/header'
    %br
    %br
    %br
    .container
      - if flash[:notice]
        .alert.alert-success
          %strong Success!
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          %strong Alert!
          = flash[:alert]
      = yield
      = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @page_title ||= 'Testing app' %></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
  <body>
    <div class="container">
      <%= render 'layouts/header' %>
      </br>
      </br>
      </br>
      <% if flash[:notice] %>
        <div class="alert alert-success">
            <strong>Success!</strong> <%= flash[:notice] %>
        </div>
      <% end %>
      <% if flash[:alert] %>
        <div class="alert alert-danger">
            <strong>Alert!</strong> <%= flash[:alert] %>
        </div>
      <% end %>
      <%= yield %>
      <%= debug(params) if Rails.env.development? %>
    </div>
  </body>
</html>
